<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LetterBox-Generator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Image</title>
    <script type="module" crossorigin src="/LetterBox-Generator/assets/index-CiqxsGg4.js"></script>
    <link rel="stylesheet" crossorigin href="/LetterBox-Generator/assets/index-CatIwWBN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
